{
  "name": "elys0912.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/postbuild.mjs",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --test \"lib/**/*.test.ts\" \"scripts/**/*.test.mjs\"",
    "check:drafts": "node scripts/check-drafts.mjs",
    "check:images": "node scripts/check-images.mjs"
  },
  "dependencies": {
    "@marp-team/marp-core": "5.0.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "typescript": "^5"
  }
}
