{
  "name": "elys0912.github.io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node src/build.ts",
    "typecheck": "tsc --noEmit",
    "preview": "npx serve out"
  },
  "dependencies": {
    "@marp-team/marp-core": "5.0.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/hast": "^3.0.5",
    "@types/node": "^24.19.1",
    "typescript": "^5"
  }
}
